{block title}Domov{/block}
{block content}

<div class="hero-unit">
    <h1>Vyskúšaj faktúry online</h1>
    <br>
    <p>
        Chceš mať svoje faktúry stále poruke? Nechce sa ti inštalovať rozsiahle, staré, škaredé účtovnícke systémy?
        Omrzelo ťa kresliť faktúry v Illustratore? Hej? Tak sa zaregistruj a vyskúšaj to online.

        <br>

        PS: <b>Všetko je zadarmo.</b>
    </p>

    <br>

    <a n:href=":front:user:register" class="btn btn-primary btn-large">Zaregistrovať sa &raquo;</a>
</div>