<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" n:href=":front:default:">Altamira Sandboxx</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a n:href=":front:default:">Home</a></li>
                    <li><a n:href=":front:user:register">Registrácia</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>