<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" n:href=":front:default:">Faktúry</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li n:class="$presenter->isLinkCurrent(':Front:default:*') ? active"><a n:href=":Front:default:">Domov</a></li>
                    <li n:class="$presenter->isLinkCurrent(':Front:user:register') ? active"><a n:href=":Front:user:register">Registrácia</a></li>
                    <li><a n:href=":Account:default:">{if $user->isLoggedIn()}Môj účet{else}Prihlásenie{/if}</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>