<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" n:href=":Admin:default:">Altamira Sandboxx</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Prihlásený ako <a href="#" class="navbar-link">{$user->getIdentity()->nickname}</a> | <a n:href="logout!">Odhlásiť</a>
                </p>
                <ul class="nav">
                    <li class="active"><a n:href=":Admin:default:">Home</a></li>
                    <li><a n:href=":Admin:module:list id => 1">Zoznam modulov</a></li>
                    <li><a n:href=":Admin:module:list id => 9">Používatelia</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>