<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" n:href=":Account:default:">Faktúry</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Prihlásený ako <a n:href=":Account:user:" class="navbar-link">{$user->getIdentity()->nickname}</a> | <a n:href="logout!">Odhlásiť</a>
                </p>
                <ul class="nav">
                    <li n:class="$presenter->isLinkCurrent(':Account:default:*') ? active"><a n:href=":Account:default:">Domov</a></li>
                    <li n:class="$presenter->isLinkCurrent(':Account:client:*') ? active"><a n:href=":Account:client:">Klineti</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>