{block title}TimeSheet{/block}

{block content}
    <div id="content">
        {form insertEditTimeForm}

            <div n:inner-if="$form->hasErrors()">
                <div class="alert alert-error" n:foreach="$form->errors as $error">{$error}</div>
            </div>

            <div id="from" class="input-append">
                {label project_id /}
                {input project_id}
            </div>

            <div id="from" class="input-append">
                {label description /}
                {input description}
            </div>

            <div id="from" class="input-append">
                {label from /}
                {input from}
                <span class="add-on">
                    <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                </span>
            </div>

            <div id="to" class="input-append">
                {label to /}
                {input to}
                <span class="add-on">
                    <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                </span>
            </div>

            {input submit}
        {/form}

        {if $todaysTimesheets}
            {foreach $todaysTimesheets as $timeSheet}
                <div>
                    {$projects[$timeSheet->project_id]}
                    | {$timeSheet->description}
                    | {$timeSheet->from->format('H:i')} - {$timeSheet->to->format('H:i')}
                    <a n:href=":Account:time: $timeSheet->id" class="btn btn-small btn-primary">Upraviť</a>
                    <a n:href="delete! $timeSheet->id" class="btn btn-small btn-danger">Zmazať</a>
                </div>
            {/foreach}
        {/if}

        <br/>
        <hr/>
        <br/>

        <div>
            Dnes si už odpracoval: <span class="well">{$todayWorktime['hours']} hod. {$todayWorktime['minutes']} min.</span>
        </div>

    </div>
{/block}

{block head}
    <link rel="stylesheet" href="{$basePath}/www/css/bootstrap-datetimepicker.min.css"/>
{/block}

{block scripts}
    <script src="{$basePath}/www/js/bootstrap-datetimepicker.min.js"></script>
    <script src="{$basePath}/www/js/netteForms.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#from, #to').datetimepicker({
                pickDate: false
            });
        });
    </script>
{/block}