{block title}TimeSheet{/block}

{block content}
    <div id="content">
        <div class="pull-left well time-well">
            {form insertEditTimeForm}

                <div n:inner-if="$form->hasErrors()">
                    <div class="alert alert-error" n:foreach="$form->errors as $error">{$error}</div>
                </div>

                <div class="time-boxes">
                    <div class="pull-left right-margin">
                        {label project_id /}
                        {input project_id}
                    </div>

                    <div id="from" class="input-append pull-left right-margin">
                        {label from /}
                        {input from}
                        <span class="add-on">
                        <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                    </span>
                    </div>

                    <div id="to" class="input-append pull-left right-margin">
                        {label to /}
                        {input to}
                        <span class="add-on">
                        <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                    </span>
                    </div>
                </div>

                <div class="clearfix"/>

                <div class="time-description">
                    {*{label description /}*}
                    {input description}

                    {input submit}
                </div>
            {/form}
        </div>

        <div class="pull-left well time-lunch-box">
            <div class="lunch-title">Obed</div>
            {form insertEditLunchTimeForm}
                <div class="input-prepend pull-left right-margin-small">
                    <span class="add-on">{label hours /}</span>
                    <span class="lunch-width">{input hours}</span>
                </div>

                <div class="input-prepend pull-left">
                    <span class="add-on">{label minutes /}</span>
                    <span class="lunch-width">{input minutes}</span>
                </div>

                <br class="clearfix"/>

                {input submit}
            {/form}

            <hr/>

            <div class="lunch-title">Dnes si už odpracoval</div>
            {$todayWorktime['hours']} hod. {$todayWorktime['minutes']} min.
        </div>

        <div class="clearfix"></div>

        {if $todaysTimesheets}
            {foreach $todaysTimesheets as $timeSheet}
                <div>
                    {$projects[$timeSheet->project_id]}
                    | {$timeSheet->description}
                    | {if $timeSheet->from}{$timeSheet->from->format('H:i')}{/if} {if $timeSheet->to}- {$timeSheet->to->format('H:i')}{/if}
                    <a n:href=":Account:time: $timeSheet->id" class="btn btn-small btn-primary">Upraviť</a>
                    <a n:href="delete! $timeSheet->id" class="btn btn-small btn-danger">Zmazať</a>
                </div>
            {/foreach}
        {/if}

        <hr>

        <div>
            <span>
                <a class="btn" n:href=":Account:Time: month => $prevDate->format('m'), year => $prevDate->format('Y')">&laquo;</a>
                {date('F', strtotime($year . '-' . $month . '-01'))}
                <a class="btn" n:href=":Account:Time: month => $nextDate->format('m'), year => $nextDate->format('Y')">&raquo;</a>
            </span>
             Tento mesiac si odpracoval: {$monthlyWorktime['hours']} hod. {$monthlyWorktime['minutes']} min.
            <br />
            <br />
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="info">
                        <td class="date-width">
                            Dátum
                        </td>
                        <td>
                            Práca
                        </td>
                        <td>
                            Obed
                        </td>
                    </tr>
                </thead>
                <tbody>
                    {for $i=1; $i<=$daysInMonth; $i++}
                        <tr>
                            <td class="date-width">
                                <span class="label label-info">
                                    <i class="icon-time icon-white"></i> {$i}.{$month}.{$year}
                                </span>
                            </td>
                            <td>
                                {ifset $monthlyTimesheets[$i]}
                                    {foreach $monthlyTimesheets[$i] as $task}
                                        {$task->description}
                                        {if $task->from}{$task->from->format('H:i')}{/if} -
                                        {if $task->to}{$task->to->format('H:i')}{/if}<br>
                                    {/foreach}
                                {/ifset}
                            </td>
                            <td class="date-width">
                                {ifset $timesheetData[$i]}
                                    {$timesheetData[$i]->lunch_in_minutes} min.
                                {/ifset}
                            </td>
                        </tr>
                    {/for}
                </tbody>
            </table>
        </div>
    </div>
{/block}

{block head}
    <link rel="stylesheet" href="{$basePath}/www/css/bootstrap-datetimepicker.min.css"/>
{/block}

{block scripts}
    <script src="{$basePath}/www/js/bootstrap-datetimepicker.min.js"></script>
    <script src="{$basePath}/www/js/netteForms.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#from, #to').datetimepicker({
                pickDate: false
            });
        });
    </script>
{/block}