{block title}TimeSheet Share{/block}

{block content}
    <div id="content">
        {control timeShareForm}

        {if $myShares->count() > 0}
            <h2>Váš timesheet môžu vidieť títo ľudia:</h2>
            {foreach $myShares as $share}
                {$share->identification}
                <br/>
            {/foreach}
        {/if}

        {if $canViewTimesheets->count() > 0}
            <h2>Máte prístup k týmto timesheetom:</h2>
            {foreach $canViewTimesheets as $share}
                <a n:href=":Account:Time: userid => $share->timesheet_owner_id">{$share->identification}</a>
                <br/>
            {/foreach}
        {/if}
    </div>
{/block}